{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 124,
            "y": 81,
            "uniqueID": 725187,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 134,
                    "y": 68,
                    "uniqueID": 560486,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 22
                        },
                        {
                            "name": "y length",
                            "ioValue": 7.8
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 134,
                    "y": 209,
                    "uniqueID": 468253,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 279,
                    "y": 54,
                    "uniqueID": 126659,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 258,
                    "y": 163,
                    "uniqueID": 119261,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 399,
                    "y": 82,
                    "uniqueID": 740716,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3.9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 362,
                    "y": 207,
                    "uniqueID": 100633,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 508,
                    "y": 164,
                    "uniqueID": 355392,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 685,
                    "y": 142,
                    "uniqueID": 220196,
                    "ioValues": [],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 560486,
                    "ap2ID": 126659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 468253,
                    "ap2ID": 119261
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 126659,
                    "ap2ID": 740716
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 119261,
                    "ap2ID": 100633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 740716,
                    "ap2ID": 355392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 100633,
                    "ap2ID": 355392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 355392,
                    "ap2ID": 220196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 220196
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Pins",
            "x": 123,
            "y": 207,
            "uniqueID": 484345,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 55,
                    "y": 45,
                    "uniqueID": 572446,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.64
                        },
                        {
                            "name": "y length",
                            "ioValue": 2.4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 94,
                    "y": 117,
                    "uniqueID": 608085,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.64
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 181,
                    "y": 148,
                    "uniqueID": 661649,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 309,
                    "y": 115,
                    "uniqueID": 607345,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 310,
                    "y": 161,
                    "uniqueID": 315274,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -1.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 364,
                    "y": 56,
                    "uniqueID": 736043,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 2.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 348,
                    "y": 211,
                    "uniqueID": 342271,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -2.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 471,
                    "y": 35,
                    "uniqueID": 153708,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 2.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 427,
                    "y": 250,
                    "uniqueID": 954050,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -2.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 612,
                    "y": 31,
                    "uniqueID": 433853,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 2.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 570,
                    "y": 288,
                    "uniqueID": 388865,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -2.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 677,
                    "y": 144,
                    "uniqueID": 200928,
                    "ioValues": [
                        {
                            "name": "3D shape 888130",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 888130",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 206750",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 544505",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 945694",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 527437",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 232175",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 959850",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 480953",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 153644",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 906,
                    "y": 116,
                    "uniqueID": 686459,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -1.2
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 572446,
                    "ap2ID": 608085
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 608085,
                    "ap2ID": 661649
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 661649,
                    "ap2ID": 607345
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 661649,
                    "ap2ID": 315274
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 607345,
                    "ap2ID": 736043
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 232175",
                    "ap1ID": 607345,
                    "ap2ID": 200928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 315274,
                    "ap2ID": 342271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 527437",
                    "ap1ID": 315274,
                    "ap2ID": 200928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 736043,
                    "ap2ID": 153708
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 959850",
                    "ap1ID": 736043,
                    "ap2ID": 200928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 342271,
                    "ap2ID": 954050
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 945694",
                    "ap1ID": 342271,
                    "ap2ID": 200928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 153708,
                    "ap2ID": 433853
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 480953",
                    "ap1ID": 153708,
                    "ap2ID": 200928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 954050,
                    "ap2ID": 388865
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 544505",
                    "ap1ID": 954050,
                    "ap2ID": 200928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 153644",
                    "ap1ID": 433853,
                    "ap2ID": 200928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 206750",
                    "ap1ID": 388865,
                    "ap2ID": 200928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 200928,
                    "ap2ID": 686459
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 686459
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "JST XH 8 Place Right Angle",
            "x": 0,
            "y": 0,
            "uniqueID": 644900,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Body",
                    "x": 124,
                    "y": 81,
                    "uniqueID": 725187,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Pins",
                    "x": 123,
                    "y": 207,
                    "uniqueID": 484345,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 351,
                    "y": 135,
                    "uniqueID": 523719,
                    "ioValues": [
                        {
                            "name": "3D shape 303947",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 303947",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 427443",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 476830",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 708,
                    "y": 155,
                    "uniqueID": 644980,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "JST XH 8 Place Connector",
                        "numberNeeded": 1,
                        "costUSD": 0.098,
                        "source": "https://www.aliexpress.com/item/32868570445.html",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 476830",
                    "ap1ID": 725187,
                    "ap2ID": 523719
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 427443",
                    "ap1ID": 484345,
                    "ap2ID": 523719
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 523719,
                    "ap2ID": 644980
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 644980
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}